[33mcommit 974ddfa3915b2332644c0511a704c58295afce29[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: DESKTOP-D3F5JN6\sejong <sejongdeveloper@gmail.com>
Date:   Sun Dec 4 17:55:16 2022 +0900

    Add create events test

[33mcommit 57c67c39d653a847d5fb4b928779cdfd4540d4a5[m
Author: DESKTOP-D3F5JN6\sejong <sejongdeveloper@gmail.com>
Date:   Sun Dec 4 17:32:21 2022 +0900

    Event domain

[33mcommit 4e3d98c79bb6a38fc873ee24ca8aa062d33213ea[m
Author: DESKTOP-D3F5JN6\sejong <sejongdeveloper@gmail.com>
Date:   Sun Dec 4 17:29:52 2022 +0900

    first commit
